<?xml version="1.0"?>
<launch>
	<node name="rplidarNode"          pkg="rplidar_ros"  type="rplidarNode" output="screen">
  		<param name="serial_port"         type="string" value="/dev/ttyUSB0"/>  
  		<param name="serial_baudrate"     type="int"    value="115200"/>
  		<param name="frame_id"            type="string" value="laser"/>
		<param name="inverted"            type="bool"   value="false"/>
  		<param name="angle_compensate"    type="bool"   value="true"/>
  	</node>

	<node pkg="laser_filters" type="scan_to_scan_filter_chain" name="laser_filter">
    		<rosparam command="load" file="$(find phelix)/launch/hardware/laserscan_filter.yaml"/>
  	</node>
</launch>
