<?xml version="1.0"?>
<launch>




<!--
	<node pkg="hector_mapping" type="hector_mapping" name="hector_mapping" output="screen">


		<param name="scan_topic" value="scan_multi" />


		<param name="base_frame" value="base_link" />
		<param name="odom_frame" value="odom"/>
		<param name="output_timing" value="false"/>


		<param name="map_resolution" value="0.01"/>
		<param name="map_size" value="1000"/>
		<param name="map_start_x" value="0.5"/>
		<param name="map_start_y" value="0.5" />
		<param name="map_multi_res_levels" value="3" />


		<param name="update_factor_free" value="0.4"/>
		<param name="update_factor_occupied" value="0.95" />
		<param name="map_update_distance_thresh" value="0.3"/>
		<param name="map_update_angle_thresh" value="0.03" />

	</node>
	
	-->

<node pkg="amcl" type="amcl" name="amcl">
	<remap from="scan" to="scan_combined"/>
	<param name="odom_model_type" value="omni"/>
    <param name="odom_alpha5" value="0.2"/>
    <param name="transform_tolerance" value="0.2" />
    <param name="gui_publish_rate" value="1.0"/>
    <param name="laser_max_beams" value="30"/>
    <param name="min_particles" value="500"/>
    <param name="max_particles" value="2000"/>
    <param name="kld_err" value="0.05"/>
    <param name="kld_z" value="0.99"/>
    <param name="odom_alpha1" value="0.5"/>
    <param name="odom_alpha2" value="0.2"/>
    <param name="odom_alpha3" value="0.5"/>
	<param name="odom_alpha4" value="0.5"/>
	<param name="laser_z_hit" value="0.5"/>
	<param name="laser_z_short" value="0.05"/>
	<param name="laser_z_max" value="0.05"/>
	<param name="laser_z_rand" value="0.5"/>
	<param name="laser_sigma_hit" value="0.2"/>
	<param name="laser_lambda_short" value="0.1"/>
	<param name="laser_lambda_short" value="0.1"/>
	<param name="laser_model_type" value="likelihood_field"/>
	<param name="laser_likelihood_max_dist" value="2.0"/>
	<param name="update_min_d" value="0.2"/>
	<param name="update_min_a" value="0.3"/>
	<param name="global_frame_id" value="/map"/>
	<param name="base_frame_id" value="/base_link"/>
	<param name="odom_frame_id" value="odom"/>
	<param name="resample_interval" value="1"/>
	<param name="transform_tolerance" value="0.1"/>
	<param name="recovery_alpha_slow" value="0.0"/>
	<param name="recovery_alpha_fast" value="0.0"/>
</node>

<!--
<node pkg="laser_scan_matcher" type="laser_scan_matcher_node" name="laser_scan_matcher" args="scan:=scan_multi">
	<param name="fixed_frame" value="/map"/>
	<param name="base_frame" value="/base_link"/>
	
	<param name="use_imu" value="false"/>
	<param name="use_odom" value="true"/>
	<param name="use_vel" value="false"/>
	
	<param name="publish_tf" value="true"/>
	<param name="publish_odom" value="true"/>
	
	<param name="max_iterations" value="2"/>
	
	<param name="kf_dist_linear" value="0.5"/>
	<param name="kf_dist_angular" value="0"/>
	

</node>
-->
 
</launch>
